@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background-color: $primary-color;
  color: $text-color;
  height: 100%;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem, 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: $text-color;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 2rem 3rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    font-size: 2rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        text-shadow: 1px 1px 5px $highlight-color;
        @include easeOutTransition();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-template-areas:
    "bio-img bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;

  .bio-image {
    grid-area: bio-img;
    margin: auto;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 2px solid $secondary-color;
    box-shadow: 0.5px 0.5px 10px $highlight-color;
  }

  .bio-info {
    grid-area: bio;
    padding: 0.5rem;
    font-size: 1.5rem;

    h3 {
      color: $secondary-color;
      font-weight: 400;
      font-size: 2rem;
    }
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 10);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;

    h3 {
      text-align: center;
      color: $secondary-color;
      font-weight: 400;
      font-size: 1.3rem;
    }
  }
}

//Work page

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;

  img {
    width: 100%;
    border: 3px solid $text-color;

    &:hover {
      border: 3px solid $secondary-color;
      opacity: 0.8;
      @include easeOutTransition();
    }
  }

  .btn {
    display: block;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.2rem;
    text-align: center;

    &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
      @include easeOutTransition();
    }
  }

  .btn-light {
    @extend .btn;
    background-color: lighten($primary-color, 25);
    color: #222;
  }

  .btn-dark {
    @extend .btn;
    background-color: darken($primary-color, 50);
    color: #fff;
  }
}

//Contact page

.contact-channels {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  .contact-item {
    font-size: 1rem;
    padding: 0.5rem 5rem;
    margin-bottom: 1rem;
    border: 2px solid $text-color;
    background: lighten($color: $primary-color, $amount: 5);
    @include easeOutTransition();

    h2 {
      color: $secondary-color;
    }

    &:hover {
      background: $secondary-color;
      color: $highlight-color;
      transform: scaleX(1.2);

      h2 {
        color: $primary-color;
      }
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
