<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Contact - Suyash N</title>
    <link rel="icon" type="image/x-icon" href="/images/title_icon.jpg">

    <style>
        body {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400px;
            font-style: normal;
            background-color: #333;
            color: #ffd700;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            text-align: center;
            padding: 1.5rem;
        }

        .container .heading {
            color: #ffd700;
            font-size: 3rem;
        }

        .container p {
            font-size: 1.2em;
            color: #bbb;
            font-style: italic;
            margin: 0.2rem;
        }

        .contact-info {
            margin: 2rem;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(28em, 1fr));
            justify-content: center;
            align-items: center;
            grid-gap: 1em;
            justify-items: center;
        }

        .contact-info div {
            margin: 0.5rem 0.5rem;
            padding: 10px;
            border: 2px solid #ffd700;
            width: 67%;
            font-size: 1.2rem;
            text-align: center;

        }

        .contact-info div span {
            display: block;
            color: #fff;
            font-size: 1rem;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #ffd9002d;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
        }

        a:hover {
            color: yellow;
            text-shadow: 0.5px 0.5px 10px #ee3a1a;
        }

        .footer {
            text-align: center;
            padding: 0.5rem;
            background-color: #444;
            color: #fff;
            margin-top: auto;
        }

        .contact-info a,
        a:visited {
            text-decoration: none;
        }

        .contact-info a:hover {
            color: skyblue;
            text-shadow: 0.5px 0.5px 10px skyblue;
            text-decoration: underline;
        }

        .channel:hover {
            background-color: #ffd90061;
            box-shadow: 0.5px 0.5px 10px #ee3a1a;
        }
    </style>
</head>


<body>
    <div class="navbar">
        <a title="Go to Home Section" href="index.html">Home</a>
        <a title="Go to About Me Section" href="about.html">About Me</a>
        <a title="Go to Projects Section" href="projects.html">Projects</a>
        <a title="You are Here" href="#">Contact</a>
    </div>

    <div class="container">
        <span class="heading">Contact</span>
        <p>Just one touch away...</p>
        <div class="contact-info">
            <div class="channel" title="Email ID">
                📧
                <span>nsuyash11@gmail.com</span>
            </div>
            <div class="channel" title="Phone Number">
                📞
                <span>+91 - 98 345 759 04</span>
            </div>
            <div class="channel" title="Portfolio Website">
                🌐
                <a href="https://nsuyash11.github.io/portfolio/" target="_blank"><span>Visit My Website</span></a>
            </div>
            <div class="channel" title="LinkedIn Profile">
                🤝🏻
                <a href="https://www.linkedin.com/in/suyash-nachankar-26158b1b0/" target="_blank"><span>Connect on
                        LinkedIn</span></a>

            </div>
            <div class="channel" title="Address Location">
                🗺
                <span>Earth, Milky Way, Universe</span>
            </div>
        </div>
    </div>

    <footer class="footer">
        Version : 1.2 👨🏻‍💻 Build : Aug 2024 🎁 Made with 💛 using Vanilla HTML-CSS-JS
    </footer>

</body>

</html>